@font-face
  font-family: 'Circe Light'
  src: url('../fonts/Circe-Light.eot')
  src: url('../fonts/Circe-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe-Light.woff') format("woff"), url('../fonts/Circe-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe Regular'
  src: url('../fonts/Circe-Regular.eot')
  src: url('../fonts/Circe-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe-Regular.woff') format("woff"), url('../fonts/Circe-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe Bold'
  src: url('../fonts/Circe-Bold.eot')
  src: url('../fonts/Circe-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe-Bold.woff') format("woff"), url('../fonts/Circe-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe Extra Bold'
  src: url('../fonts/Circe-ExtraBold.eot')
  src: url('../fonts/Circe-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe-ExtraBold.woff') format("woff"), url('../fonts/Circe-ExtraBold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box
  outline: none

/* ----- Специфика́ция -----

body
  font-family: 'Circe Light', sans-serif
  //font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  font-weight: 400

ul, li
  display: block
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
  font-weight: 700

h1
  font-size: 45px

h2
  font-size: 28px
  color: #2d3033
  text-transform: none

h3
  font-size: 22px
  color: #2d3033
  text-transform: none

h4
  font-size: 14px

h5
  font-size: 15px
  font-weight: 400

p
  padding: 0
  margin: 0
  line-height: 1.5em

input
  display: block
  border: none
  outline: none

button
  display: block
  border: none
  outline: none
  cursor: pointer
  text-align: center

a
  text-decoration: none
  outline: none
  cursor: pointer

  &:hover, &:active
    text-decoration: none
    outline: none
    cursor: pointer

  transition: all .4s ease
  text-decoration: none

button
  transition: all .6s ease
  text-decoration: none
  text-decoration: none
  outline: none

  &:active, &:hover
    text-decoration: none
    outline: none

.btn:focus
  box-shadow: none

.d-flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.align-items-center
  align-items: center

.justify-content-between
  justify-content: space-between

.justify-content-around
  justify-content: space-around
  /*----------- style --------------*/

.container
  max-width: 1140px
  width: 100%
  margin: 0 auto

.header-top
  padding: 10px 0
  background: #8c8c8c
  //background: rgba(0, 51, 0, 0.72)

.logo
  color: #fff
  font-size: 19px

.social
  & > *
    &:not(:last-child)
      margin-right: 20px
  a
    display: flex
    align-items: center
    color: #fff
    img
      width: 34px
      margin-right: 10px

.phone
  flex-direction: column
  a
    color: #fff
    font-family: 'Open Sans', sans-serif
    border-bottom: 1px solid transparent
    white-space: nowrap
    padding: 3px
    &:hover
      border-bottom: 1px solid #fff

nav
  background-color: #5d5d5d
  //background-color: #003300
  .container
    display: flex
    align-items: center
    justify-content: space-between
  a
    color: #fff
    padding: 15px
    white-space: nowrap
    display: block
  .download-excel
    display: flex
    color: #fff
    font-size: 12px
    align-items: center
    img
      margin-right: 5px
      width: 18px

.button-phone
  background: none
  color: #fff
  border: 1px solid #fff
  padding: 5px
  width: 171px
  display: flex
  justify-content: center
  border-radius: 3px
  &:hover
    background-color: white
    border: 1px solid transparent
    color: #5d5d5d
    svg
      fill: #5d5d5d
  svg
    width: 15px
    transition: all .6s ease
    margin-right: 7px
    fill: #fff

.section-stage
  h2
    color: #000
    text-transform: none
    text-align: left
    font-size: 21px

section
  padding: 40px 0
  h3
    margin-bottom: 30px
  img
    width: 100%
  p
    font-size: 19px
  h2
    font-size: 28px
    color: #fff
    text-align: center
    margin-bottom: 40px
    text-transform: uppercase

.section-services
  background-color: #afafaf

.services
  display: flex
  flex-wrap: wrap
  &__item
    padding: 80px
    border: 1px solid #717171
    background: #d4d4d4
    //width: 300px
    flex: 1 0 40%
    text-align: center
    margin-bottom: 30px
    &:nth-child(2n+1)
      margin-right: 30px
    img
      margin-bottom: 20px
    h4
      font-size: 16px

#info-section
  padding: 60px 0

.section-block
  background-color: #afafaf
  padding: 40px 0
  height: 396px
  .wrap-block
    display: flex
    justify-content: space-around
    .card
      height: 300px
      margin-top: 12px
      max-width: 390px
      width: 100%
      img
        width: 100%
        height: 100%
        display: block

/*---------------footer-------------*/

.footer-main
  background: #8c8c8c
  padding: 20px 0

.footer-bottom
  padding: 20px 0
  background-color: #5d5d5d
  p
    text-align: center
    color: #fff


/*---------------popup-------------*/
.popup-info, .popup-phone
  z-index: 20
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.72)

.popup-dialog
  position: fixed
  left: 50%
  top: 12%
  background-color: #ededed
  border-radius: 4px
  transform: translateX(-50%) !important
  max-width: 848px
  width: 100%
  overflow: hidden

.popup-phone
  p
    margin-bottom: 20px
  input
    width: 100%
    border-radius: 3px
    padding: 10px
    margin-bottom: 15px
  .popup-dialog
    max-width: 400px
    top: 20%
    width: 100%

.popup-head
  position: relative
  padding: 18px
  border-bottom: 1px solid #cecece
  .popup-close
    position: absolute
    top: 2px
    right: 4px
    font-size: 23px

.popup-content
  padding: 30px
  align-items: center
  &__info
    width: 50%
    ul
      margin-right: 15px
      margin-bottom: 20px
    li
      display: list-item
      margin-left: 15px
      font-size: 14px
      margin-bottom: 5px
      line-height: 20px
  &__img
    width: 50%
    img
      width: 100%

.popup-footer
  display: flex
  padding: 14px
  border-top: 1px solid #cecece
  justify-content: flex-end
  button
    padding: 7px
    border: 1px solid #cecece
    &:last-child
      background-color: green
      display: flex
      color: #fff
      align-items: center
      img
        display: block
        margin-right: 5px
        width: 20px
    &.popup-close
      margin-right: 15px
      width: 90px
.stage
  display: flex
  margin-top: 50px
  justify-content: space-between
  &__item
    text-align: center
    max-width: 300px
    width: 100%
    span
      margin: 0 auto
      width: 60px
      height: 60px
      border: 1px solid black
      border-radius: 50%
      display: flex
      align-items: center
      margin-bottom: 10px
      justify-content: center

.header-img
  position: relative
  color: #ffff
  z-index: 1
  h1
    margin-bottom: 10px
  h2
    color: #fff
    text-align: left
  p
    font-size: 19px
    margin-bottom: 10px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.55)
    z-index: -1
  ul
    width: fit-content
    margin-left: auto
    border: 1px solid
    padding: 15px
    border-radius: 3px
    li
      display: list-item
      margin-left: 10px
      font-weight: bold
      &:not(:last-child)
        margin-bottom: 7px

.price
  display: flex
  justify-content: space-between
  &__item
    width: 29%
  h4
    font-size: 16px
    text-align: center
    margin-top: 10px



/* ----- Media Quaries -----

/* 992px-1140px
@media screen and (max-width: 1200px)
  .container
    max-width: 992px

  .popup-dialog
    width: 90%



/* 768px-992px
@media screen and (max-width: 1000px)
  .container
    max-width: 720px

  .social
    flex-direction: column

  .section-block
    height: 359px
    .wrap-block
      .card
        height: 261px
        margin-top: 12px
        max-width: 321px
        width: 100%

  .stage
    flex-wrap: wrap
    justify-content: space-around
    &__item
      max-width: 43%
      margin-bottom: 30px




/* 576px-768px
@media screen and (max-width: 768px)
  .container
    max-width: 540px

  .header-top
    padding: 20px 0
    .container
      flex-wrap: wrap-reverse
    .logo
      width: 50%
      margin-top: 15px

  nav
    padding: 0 0 20px 0
    .container
      flex-direction: column
      ul
        width: 100%
        justify-content: center

  .popup-info
    .popup-dialog
      height: calc(100vh - 60px)
      top: 4%
      overflow-y: auto
    .popup-content
      padding: 17px
      flex-direction: column-reverse
      &__info
        width: 100%
      &__img
        width: 100%

  .section-block
    height: fit-content
    .wrap-block
      flex-direction: column
      align-items: center
      .card
        height: 261px
        margin-top: 0
        margin-bottom: 30px
        max-width: 321px
        width: 100%

  .services__item
    padding: 32px

  .stage
    &__item
      max-width: 100%
      margin-bottom: 40px

  .price
    flex-wrap: wrap
    justify-content: space-around
    &__item
      width: 43%
      margin-bottom: 30px

  .header-img
    ul
      margin-left: 0

/*320px-576px
@media screen and (max-width: 576px)
  .container
    width: 90%

  .stage
    flex-direction: column
    align-items: center
    &__item
      margin-bottom: 30px

  nav
    ul
      overflow-x: auto

  .footer-main
    .container
      flex-wrap: wrap
      & > *
        margin-right: 20px

  .popup-phone
    .popup-dialog
      width: 80%

  .popup-info
    .popup-content
      padding: 17px

  .price
    &__item
      width: 89%

  .services__item
    padding: 10px
    margin-bottom: 12px
    h4
      font-size: 13px
    img
      margin-bottom: 10px

  .logo
    font-size: 15px

  .services__item:nth-child(2n+1)
    margin-right: 12px

  .header-img
    h2
      font-size: 20px
    p
      font-size: 15px

  h1
    font-size: 25px

  .header-img
    ul
      li
        font-size: 14px

  .section-block
    .wrap-block
      .card
        height: auto
        img
          height: auto

  .footer-main
    .container
      & > *
        margin-bottom: 20px






